# Server
PORT=5432
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://localhost:27017/yt-auto

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

# Better Auth
BETTER_AUTH_SECRET=your-secret-key-here
BETTER_AUTH_URL=http://localhost:5432

# File Storage
UPLOAD_DIR=./uploads
